{
  "name": "@agentmint/sdk",
  "version": "0.1.0",
  "description": "AgentMint SDK — one credit wallet across your whole AI-agent suite. Two calls: authorize() and debit().",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "keywords": ["agentmint", "ai", "agents", "billing", "credits", "metering", "wallet"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nagarmohnish/revenue_tech",
    "directory": "sdks/js"
  },
  "engines": { "node": ">=18" }
}
